# BASE_URL=http://10.0.2.2/multischool/api/
# BASE_URL=http://192.168.1.2/multischool/api/
BASE_URL=https://www.clasteqsms.com/multischool/api/


SCHOOL_ID=1586 # Cpl demo school id

APP_ID=com.clasteq.clasteqdemo
APP_NAME=CPL Demo School
